<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Sudoku-Solver"
      content="A highly efficient sudoku solver written in JavaScript"
    />
    <link href="/src/style.css" rel="stylesheet">

    <style>
      @layer base {
        * {
          color: var(--color-foreground);
          font-family: Helvetica, Arial, sans-serif;
          font-weight: 500;
        }
  
        html, body {
          width: 100vw;
          height: 100dvh;
          
          background-color: var(--color-background);
          margin: 0;
          overflow-x: hidden;
        }
  
        body {
          display: grid;
          place-items: center;
        }
  
        code, code * {
          font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }
      }
    </style>

    <script>
      globalThis.themes = {light:["light","purple","pink"], dark:["dark","green"]};
      let allThemes = [...globalThis.themes.light,...globalThis.themes.dark];
      if (window.localStorage && window.localStorage.getItem("COLOR_PREF")) {
          let chosenTheme = allThemes[+window.localStorage.getItem("COLOR_PREF")];
          let isLightMode = globalThis.themes.dark.find(e=>e===chosenTheme) === undefined;
          document.documentElement.className = isLightMode ? "light" : "dark";
          document.documentElement.id = chosenTheme;
      } else if (window.matchMedia) {
          if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
              document.documentElement.className = "dark";
              document.documentElement.id = globalThis.themes.dark[0];
          } else {
            document.documentElement.className = "light";
            document.documentElement.id = globalThis.themes.light[0];
          }

          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            document.documentElement.className =  event.matches ? "dark" : "light";
            document.documentElement.id = event.matches ? globalThis.themes.dark[0] : globalThis.themes.light[0];
          });
      }
    </script>
    <script type="module" crossorigin src="/assets/index-D0kkDVQR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B9hKZiCm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
